<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Welcome Page for From Now On.">
    <title>Welcome To FNO</title>
    <link rel="stylesheet" href="./CSS/stylesWelcome.css">
    <link rel="icon" href="./IMG/logoFNO.png" type="image/png">
</head>

<body>
    <div class="container">
        <h1 class="welcome-text"><b>WELCOME TO</b></h1>
        <h1 class="main-title" id="animated-text"></h1>

        <div class="record-selection">
            <div class="record-container">
                <img src="./IMG/record.png" alt="Record 1" class="record" data-audio="./AUDIO/Late_Night_Thoughts_By_Daniel_Pupp.mp3">
                <p class="song-info">Late Night Thoughts<br><span class="author">By Daniel Pupp</span></p>
            </div>
            <div class="record-container">
                <img src="./IMG/record.png" alt="Record 2" class="record" data-audio="./AUDIO/Up_And_Down_By_Emi_Massmer.mp3">
                <p class="song-info">Up And Down<br><span class="author">By Emi Massmer</span></p>
            </div>
            <div class="record-container">
                <img src="./IMG/record.png" alt="Record 3" class="record" data-audio="./AUDIO/In_My_Arms_By_Kid_Jones.mp3">
                <p class="song-info">In My Arms<br><span class="author">By Kid Jones</span></p>
            </div>
        </div>     

        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
    </div>
    <script src="./JS/welcomeApp.js"></script>
    <script src="./JS/audioManager.js"></script>
</body>
